## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://todo-db.cpreppd5dcug.us-east-2.rds.amazonaws.com:3306/todo_database?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = admin
spring.datasource.password = adityakumar


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=80

#for configure to upload file size < 5mb
spring.servlet.multipart.max-file-size=5MB
#for aws services
server.forward-headers-strategy=FRAMEWORK
## for unlimited size of upload
#spring.servlet.multipart.max-file-size=-1
